    1 +-main() <int main (int argc, char **argv) at ../tool2/temp/2019-09-28_15:57:26/2019-09-28_15:57:26temp.c:7>
    2   +-c1() <void c1 (int i) at ../tool2/temp/2019-09-28_15:57:26/2019-09-28_15:57:26temp.c:30>
    3   | \-c2() <void c2 (int i) at ../tool2/temp/2019-09-28_15:57:26/2019-09-28_15:57:26temp.c:26>
    4   |   \-c3() <void c3 (int i) at ../tool2/temp/2019-09-28_15:57:26/2019-09-28_15:57:26temp.c:22>
    5   |     \-c4() <void c4 (int i) at ../tool2/temp/2019-09-28_15:57:26/2019-09-28_15:57:26temp.c:18>
    6   |       \-assert()
    7   \-c2() <void c2 (int i) at ../tool2/temp/2019-09-28_15:57:26/2019-09-28_15:57:26temp.c:26>
    8     \-c3() <void c3 (int i) at ../tool2/temp/2019-09-28_15:57:26/2019-09-28_15:57:26temp.c:22>
    9       \-c4() <void c4 (int i) at ../tool2/temp/2019-09-28_15:57:26/2019-09-28_15:57:26temp.c:18>
   10         \-assert()
